# config properties parameters

#Select Browser to execute. Allowed values : chrome, ie, edge
browser=chrome

#Application URL
baseUrl=https://quantumdev.title21.com

excelFilePath=.\\testdata\\TestData.xlsx

Loginsheet=LoginCredentials

EmployeeSheet=CreateEmployee

Groupsheet=GroupDetails

UserSheet=CreateUser

adminUsername=admin		

adminPassword=administrator