# config properties parameters

#Select Browser to execute. Allowed values : chrome, ie, edge, remote
browser=chrome

#Application URL
#baseUrl=https://quantumdev.title21.com/

baseUrl=https://43.241.63.35/Login/Login?ReturnUrl=%2F

#Remote Selenium URL
#remoteURL=http://180.149.240.179:4567/wd/hub

excelFilePath=.\\testdata\\TestData.xlsx

Loginsheet=LoginCredentials

EmployeeSheet=CreateEmployee

Groupsheet=GroupDetails

UserSheet=CreateUser

RouteSheet=DocumentRoutes

CodesSheet=Codes

AuditLogsSheet=AuditLogsDetails

PeriodicReviewerSheet=PeriodicReviewer

#adminUsername=sameer

#adminPassword=joshi12345

adminUsername=Title21User1

adminPassword=test123456

#adminUsername=admin		

#adminPassword=administrator

#adminPassword=joshi12345

#DB Server
dbserver = 43.241.63.35

#Database Name
dbName = dbQuantumDev

#DB Username
dbUser = sa

#DB Password
dbPwd = pass123!@#

