# config properties parameters

#Select Browser to execute. Allowed values : chrome, ie, edge, remote
browser=chrome

#Application URL
baseUrl=https://quantumdev.title21.com/

#baseUrl=https://180.149.240.32/

#Remote Selenium URL
#remoteURL=http://180.149.240.179:4567/wd/hub

excelFilePath=.\\testdata\\TestData.xlsx

Loginsheet=LoginCredentials

EmployeeSheet=CreateEmployee

Groupsheet=GroupDetails

UserSheet=CreateUser

RouteSheet=DocumentRoutes

CodesSheet=Codes

AuditLogsSheet=AuditLogsDetails

PeriodicReviewerSheet=PeriodicReviewer

adminUsername=sameer

adminPassword=joshi12345

#adminUsername=saurabhp

#adminPassword=Title123456*

#adminUsername=admin		

#adminPassword=administrator

#adminPassword=joshi12345

#DB Server
dbserver = 192.168.0.41

#Database Name
dbName = dbQuantumDev

#DB Username
dbUser = Title21dev

#DB Password
dbPwd = sQzt3$!fBv@QQQ
