# config properties parameters

#Select Browser to execute. Allowed values : chrome, ie, edge
browser=chrome

#Application URL
#baseUrl=https://quantumdev.title21.com

baseUrl=https://180.149.240.32/

excelFilePath=.\\testdata\\TestData.xlsx

Loginsheet=LoginCredentials

EmployeeSheet=CreateEmployee

Groupsheet=GroupDetails

UserSheet=CreateUser

RouteSheet=DocumentRoutes

CodesSheet=Codes

adminUsername=sameer

adminPassword=joshi12345

#adminUsername=saurabhp

#adminPassword=Title123456*

#adminUsername=admin		

#adminPassword=administrator

#adminPassword=joshi12345

#DB Server
dbserver = 180.149.240.32

#Database Name
dbName = dbQuantumDev

#DB Username
dbUser = sa

#DB Password
dbPwd = pass123!@#
