# config properties parameters

#Select Browser to execute. Allowed values : chrome, ie, edge
browser=chrome

#Application URL
baseUrl=https://quantumdev.title21.com

excelFilePath=.\\testdata\\TestData.xlsx

Loginsheet=LoginCredentials

EmployeeSheet=CreateEmployee

Groupsheet=GroupDetails

UserSheet=CreateUser

RouteSheet=DocumentRoutes

#adminUsername=sameer

#adminPassword=joshi12345

adminUsername=saurabhp

adminPassword=Title123456*

#adminUsername=admin		

#adminPassword=administrator

