# config properties parameters

#Select Browser to execute.
#Allowed values : chrome, ie, edge, remote
browser=chrome

#Selenium remote server address
remoteURL=http://t21buildsrv2:4444/wd/hub

#Application URL
baseUrl=https://dev.title21health.com

excelFilePath=.\\testdata\\TestData.xlsx

Loginsheet=LoginCredentials

EmployeeSheet=CreateEmployee

Groupsheet=GroupDetails

UserSheet=CreateUser

RouteSheet=DocumentRoutes

CodesSheet=Codes

adminUsername=sameer

adminPassword=joshi12345

#DB Server
dbserver = T21-SQL2014-Dev

#Database Name
dbName = dbQuantumDev

#DB Username
dbUser = ReadOnly

#DB Password
dbPwd = QoB64Z8EX8IvKfjg4YIdS1k42huXhxZ4tDg1z5R1EoE